# Attendance

./: Attendance.sln  README.md
Attendance/: Attendance.csproj  Program.cs  Startup.cs  appsettings.json  notes.md
Attendance/Areas/Identity/: IdentityHostingStartup.cs
Attendance/Controllers/: ReportsController.cs
Attendance/Data/: ApplicationDbContext.cs  data.xlsx
Attendance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201213074902_Schema.Designer.cs  20201213074902_Schema.cs  20201213082753_Schema1.Designer.cs  20201213082753_Schema1.cs  ApplicationDbContextModelSnapshot.cs
Attendance/Migrations/: 20201219085337_init.Designer.cs  20201219085337_init.cs  20201219125932_renameMarks.Designer.cs  20201219125932_renameMarks.cs  20201222104632_init2.Designer.cs  20201222104632_init2.cs  20201225080106_init.Designer.cs  20201225080106_init.cs  20210116081546_groups.Designer.cs  20210116081546_groups.cs  ApplicationDbContextModelSnapshot.cs
Attendance/Models/: Check.cs  Group.cs  Meet.cs  MeetStudent.cs  Student.cs
Attendance/Pages/: Error.cshtml.cs  Filter.cshtml  Filter.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Attendance/Pages/Meets/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Attendance/Pages/Reports/: Group.cshtml  Group.cshtml.cs  Meets.cshtml  Meets.cshtml.cs
Attendance/Pages/Shared/: _Layout.cshtml
Attendance/Pages/Students/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  (+4 more)
Attendance/Properties/: launchSettings.json
Attendance/Services/: Process.cs
Attendance/_doc/: notes.md
Attendance/wwwroot/: data.txt
Attendance50/: Attendance50.csproj  Program.cs  Startup.cs  appsettings.json
Attendance50/Data/: ApplicationDbContext.cs
Attendance50/Models/: Check.cs  CheckStudent.cs  Flow.cs  FlowStudent.cs  Group.cs  Student.cs
Attendance50/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Attendance50/Properties/: launchSettings.json
Attendance50/Services/: Process.cs
Attendance50/_doc/: notes.md
(+60 files in other folders)
